{
  "name": "gulp-gui",
  "version": "0.0.1",
  "description": "a gulp gui use node-webkit",
  "main": "index.html",
  "webkit":{
    "plugin":true
  },
  "window":{
    "toolbar": true,
    "frame": true,
    "width": 850,
    "height": 500,
    "min_width": 850,
    "min_height": 500,
    "max_width": 850,
    "max_height": 500
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itbeihe/gulp-gui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itbeihe/gulp-gui/issues"
  },
  "homepage": "https://github.com/itbeihe/gulp-gui#readme"
}
